<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Amazon Path</title>
    <!-- Import p5.js and p5.sound library  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <!-- Import your own p5 sketch  -->
    <script src="sketchamazon.js"></script>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="stylemain.css" />
</head>
<style>
    .right {
 margin-left: 1150px;

  padding: 10px;
}
    a.amazon {
width: 400px;
 height: 200px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color:gold
    }
    a.mermaid {
width: 400px;
 height: 200px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: bold;
     color: teal 
    }
a.mermaid:hover {
    animation: pulseAnim 1s linear infinite;
}
@keyframes pulseAnim {
  0% {
font-size: 20px;
  }
  50% {
font-size: 25px
  }
  100% {
    font-size: 20px;
  }
}

</style>
<body>
    <div class="pathhead">
       <h1>You could jump in and be a mermaid.
</h1>
<a href="mermaid1.html" class="mermaid">I want to be a mermaid.</a>
<br>
<br>
<a href="amazon44.html" class="amazon">I'm fine being an Amazon, thanks.</a>
<div class="right">
<img src="ww edit.png" alt="ww" width="350" height="600">
</div>
</body>
</html>