<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Knight Path</title>
    <!-- Import p5.js and p5.sound library  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <!-- Import your own p5 sketch  -->
    <script src="sketchknight.js"></script>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="stylemain.css" />
</head>
<style>
    .right {
 margin-left: 1200px;

  padding: 10px;
}
    a.knight {
width: 400px;
 height: 200px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color:forestgreen
    }
a.woman {
width: 400px;
 height: 200px;
font-weight: bold;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     color: indigo 
    }
    a.woman:hover {
    animation: pulseAnim 1s linear infinite;
}
@keyframes pulseAnim {
  0% {
font-size: 20px;
  }
  50% {
font-size: 25px
  }
  100% {
    font-size: 20px;
  }
}
</style>
<body>
<div class="pathhead">
    <h1>It's normal, y'know? Lots of humans. Men and women and telephones.
</div>
<a href="woman1.html" class="woman">I'd like to be a woman.</a>
<br>
<br>
<a href="knight43.html" class="knight">Being a knight is woman enough for me.
</a>
</body>
<div class="right">
<img src="knight edit.png" alt="ww" width="300" height="600">
</html>