<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />
    <title>Knight Path</title>
    <!-- Import p5.js and p5.sound library  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <!-- Import your own p5 sketch  -->
    <script src="sketchknight.js"></script>

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="stylemain.css" />
</head>
<style>
    .right {
 margin-left: 1200px;

  padding: 10px;
}
    a.amazon {
width: 400px;
 height: 200px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color:gold
    }
    a.knight {
width: 400px;
 height: 200px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
font-weight: bold;
color:forestgreen
    }
    a.amazon:hover {
    animation: pulseAnim 1s linear infinite;
}
@keyframes pulseAnim {
  0% {
font-size: 20px;
  }
  50% {
font-size: 25px
  }
  100% {
    font-size: 20px;
  }
}
</style>
<body>
<div class="pathhead">
    <h1>Sounds like being an Amazon.
</div>
<a href="amazon1.html" class="amazon">Sign me up then!</a>
<br>
<br>
<a href="knight22.html" class="knight">No, stop, I don't want to be anything else! I just want to do this, but the right way.
</a>
</body>
<div class="right">
<img src="knight edit.png" alt="ww" width="300" height="600">
</html>